# cartographer

./: .gitignore  Cartographer.sln  Directory.Build.props  README.md  RELEASE_NOTES.md
benchmarks/Cartographer.Benchmarks/: Cartographer.Benchmarks.csproj  Program.cs
benchmarks/Cartographer.Benchmarks/BenchmarkDotNet.Artifacts/results/: MappingBenchmarks-report-github.md  MappingBenchmarks-report.csv  MappingBenchmarks-report.html
docs/: IMPLEMENTATION.md
example/Cartographer.Example.Api/: Cartographer.Example.Api.csproj  Cartographer.Example.Api.http  Program.cs
example/Cartographer.Example.Api/Controllers/: CustomersController.cs  OrdersController.cs
example/Cartographer.Example.Api/Models/: Dtos.cs  Person.cs
example/Cartographer.Example.Api/Profiles/: ApiProfile.cs
example/Cartographer.Example.Api/Properties/: launchSettings.json
example/Cartographer.Example.Api/Services/: FullNameFormatter.cs  ICustomerService.cs  InMemoryCustomerService.cs
example/Cartographer.Example.Net8Api/: Cartographer.Example.Net8Api.csproj  Cartographer.Example.Net8Api.http  Program.cs
example/Cartographer.Example.Net8Api/Controllers/: CustomersController.cs  OrdersController.cs
example/Cartographer.Example.Net8Api/Models/: Domain.cs  Dtos.cs
example/Cartographer.Example.Net8Api/Profiles/: ExampleProfile.cs
example/Cartographer.Example.Net8Api/Properties/: launchSettings.json
example/Cartographer.Example.Net8Api/Services/: FullNameFormatter.cs  InMemoryServices.cs  Interfaces.cs
src/Cartographer.App/: Cartographer.App.csproj  Program.cs
src/Cartographer.Core/: Cartographer.Core.csproj
src/Cartographer.Core/Abstractions/: IMapper.cs  IMapperConfigurationExpression.cs
src/Cartographer.Core/Configuration/: ConfigurationValidationException.cs  MapperConfiguration.cs  MappingOptions.cs  MemberConfigurationExpression.cs  NullCollectionStrategy.cs  Profile.cs  PropertyMap.cs  TypeMap.cs  TypeMapExpression.cs
src/Cartographer.Core/Configuration/Attributes/: IgnoreMapAttribute.cs  MapFromAttribute.cs
src/Cartographer.Core/Configuration/Converters/: IValueConverter.cs
src/Cartographer.Core/Configuration/Naming/: INamingConvention.cs
src/Cartographer.Core/DependencyInjection/: ServiceCollectionExtensions.cs
src/Cartographer.Core/Diagnostics/: MappingDiagnosticEntry.cs  MappingDiagnostics.cs  TypeMapDescriptor.cs
src/Cartographer.Core/Runtime/: MapCompiler.cs  MappingContext.cs  SimpleMapper.cs
tests/Cartographer.Tests/: Cartographer.Tests.csproj  ConfigurationValidationTests.cs  DiagnosticsTests.cs  MapperTests.cs  ServiceCollectionExtensionTests.cs
