<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0;net8.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Cartographer.Mapper</PackageId>
    <Version>0.1.1</Version>
    <Authors>samrat_akbor</Authors>
    <Company>Cartographer</Company>
    <Description>AutoMapper-style object mapping library with profiles, fluent configuration, converters, inheritance support, and DI integration for .NET 8 and .NET 9.</Description>
    <PackageTags>mapping;mapper;automapper;profiles;dotnet</PackageTags>
    <RepositoryUrl>https://github.com/samrat-akbor/Cartographer</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="" Link="README.md" />
  </ItemGroup>

</Project>
